DOMAIN_NAME=fbelotti.42.fr

MDB_HOSTNAME=mariadb
MDB_DATABASE=wordpress
MDB_USER=fbelotti
MDB_PASSWORD=fbelotti
MDB_ROOT_PASSWORD=root

WP_TITLE="Electric State"
WP_ADMIN_USER="ElectricSheep"
WP_ADMIN_PASSWORD="ubik_24601"
WP_ADMIN_EMAIL="ElectricSheep@42.com"

WP_USER="fbelotti"
WP_USER_PASSWORD="fbelotti_24601"
WP_USER_EMAIL="fbelotti@42.com"